# TextControlDemo

./: README.md
TextControlDemo/: Program.cs  Startup.cs  TextControlDemo.csproj  TextControlDemo.sln  appsettings.json
TextControlDemo/Controllers/: DapperContext.cs  HomeController.cs
TextControlDemo/Entities/: TXDocument.cs
TextControlDemo/Extensions/: MigrationManager.cs
TextControlDemo/Migrations/: Database.cs  InitialTables_202112270001.cs
TextControlDemo/Models/: Document.cs  DocumentViewModel.cs  ErrorViewModel.cs  TransferDocument.cs
TextControlDemo/Properties/: launchSettings.json
TextControlDemo/Repositories/: ITxDocumentRepository.cs  TxDocumentRepository.cs
TextControlDemo/Views/: _ViewImports.cshtml
TextControlDemo/Views/Home/: DocumentEditor.cshtml  Index.cshtml
TextControlDemo/Views/Shared/: _Layout.cshtml  _TextEditorPartial.cshtml
TextControlDemo/wwwroot/: textcontroltest.docx
TextControlDemo/wwwroot/css/: site.css
TextControlDemo/wwwroot/js/: modal-loader.js
TextControlDemo/wwwroot/textcontrol/: Craig.docx  Craig2.docx  atest.docx  sometest2.docx  test.docx
